DB_URI=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=whkjwbdkwjehdwedbwekjdhwendkjwendiowjcjkcnwjwjnjdwenwkjenwkjenwejlnwlendl
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
PAYMENT_API_KEY=your_payment_api_key
PAYMENT_API_SECRET=your_payment_api_secret
